# WorkerManagerSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raminduweeraman/workermanagersample/: AutomaticDataSynManager.kt  AutomaticWorkerManager.kt  BackgroundTask.kt  DataListener.kt  KotlinWorkerActivity.kt  MyKotlinWorker.kt  NetworkManager.kt  TaskCompleteListener.kt  Worker.kt
app/src/main/res/layout/: activity_worker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raminduweeraman/workermanagersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
